worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            #Turn on HLS
            hls on;
            hls_path /nginx/hls;
            #hls_fragment 3;
            #hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            #deny play all;
            #hls_sync 200ms; 


        }
    }

   
}

http {
         sendfile off; 
         tcp_nopush on; 
         directio 512; 
         default_type application/octet-stream; 
         server { 
                  listen 8080; 

                  location /hls { 
                  #Disable cache 
                  add_header 'Cache-Control' 'no-cache'; 

                  # CORS setup 
                  add_header 'Access-Control-Allow-Origin' '*' always; 
                  add_header 'Access-Control-Expose-Headers' 'Content-Length'; 

                  # allow CORS preflight requests 
                  if ($request_method = 'OPTIONS') { 
                  add_header 'Access-Control-Allow-Origin' '*'; 
                  add_header 'Access-Control-Max-Age' 1728000; 
                  add_header 'Content-Type' 'text/plain charset=UTF-8'; 
                  add_header 'Content-Length' 0; 
                  return 204; 
                } 



            types{  
  
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
                }
                   root /nginx;
    }
   }
}


